<!doctype html>
<html lang="en">
<head>


    <meta charset="utf-8">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="images/icons/icon-72x72.png" sizes="32x32"/>
    <link rel="icon" href="images/icons/icon-128x128.png" sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed" href="images/icons/icon-192x192.png">
    <meta name="msapplication-TileImage" content="images/icons/icon-192x192.png">


    <title>Example application pwa</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>

    <section>
        this is a test! Check your console
        <br/>
        Enable https!
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>


    <script>
        if ('serviceWorker' in navigator) {
            console.log('ServiceWorker é suportado, vamos usar!');
            navigator.serviceWorker.register('/service-worker.js');
        } else {
            console.log('ServiceWorker não é suportado.');
        }
    </script>

</body>
</html>